<!DOCTYPE html>
<html>
<head>
<title>About</title>
<style>
body {
  margin:0;
  background-image: url("nn.jpg");
}

.navbar {
  overflow: hidden;
  background-color: Black;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

h1{
  padding-top: 50px;
  color: white;
  font-family: "Times New Roman", Times, serif;
}

table {
  font-family: arial, sans-serif;
  width: 25%;
}

td {
  color: white;
  text-align: center;
  padding: 8px;
}

.para{
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; 
}
</style>
</head>
<body>

<div class="navbar">
  <a href="Home.html">HOME</a>
  <a href="News.html">NEWS</a>
  <a href="Contact.html">CONTACT</a>
  <a href="About.html">ABOUT</a>
  
</div>
<div class="para">
<h1><center>ABOUT US</center></h1>
<center><i><table>
  <tr>
    <td>Trapping the earth in too many harmful gases and warming up the environment, lifestyle growth has certainly led to tremendously increased pollution. .</td>
  </tr>
<tr>
<td>In the realm of growth and development we human beings have contributed in the dramatic increase of Carbon footprint i.e. release of carbon dioxide by human activities. While this requires specialized waste management methods the stakeholders are scarcely worried about where the generated waste will go. 

We are well aware that poor waste manageme</td>
</tr><tr>
<td>SAVE NATURE SAVE EARTH!</td></tr>
</i><br><br>
</center>
</p>
</div>
</body>
</html>