<!DOCTYPE html>
<html lang="en">
<title>Page Title</title>

<link rel="stylesheet" href="">
<style>
body {
  background-image: url("n.png"); 
  background-color: white; 
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
}
h1{
text-align:center;
color:white;
padding-top: 50px;
}
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: Black;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
</style>
</style>
<script src=""></script>
<body>
<h1>ENVIRONMENT</h1>



<div class="navbar">
  <a href="k.html">HOME</a>
  <a href="news.html">NEWS</a>
  <a href="contact.html">CONTACT</a>
  <a href="ABOUT.html">ABOUT</a>

</div>



</body>
</html>