<!DOCTYPE html>
<html lang="en">

<title>Page Title</title>

<style>
body {
  background-image: url("hk.png"); 
  background-color: white; 
  height: 500px; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
}
h1{
text-align:center;
color:white;
padding-top: 50px;
}
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: Black;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: White;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
.rf{
color:white;
}
.ff{
color:pink;
}
.fd{
color:#F5F5F5;
font:bold;
}
</style>
<script src=""></script>
<body>
<div class="">
 <h1>ENVIRONMNETAL NEWS</h1>
</div>
<div class="navbar">
  <a href="k.html">HOME</a>
  <a href="news.html">NEWS</a>
  <a href="contact.html">CONTACT</a>
  <a href="About.html">ABOUT</a>
</div>
<div class="rf">
<h2>CHENNAI</h2>
<p>Is the sociable house sparrow finally making a comeback?</p>
<p>This initiative is aimed at making sparrow conservation in the city a community-driven activity that creates awareness and urges action. With several volunteers, more areas can be covered to get an indicative size of the sparrow population and distribution, said T. Murugavel, EMAI’s project coordinator.</p>
</div>
<div class="ff">
<h2>DELHI</h2>
<p>World Water Day</P>
<P>5 ways you can conserve water at home and make a big difference Since the year 1993, World Water Day has been celebrated on March 22. The theme for this year is 'Valuing Water' and in light of that we are just reminding you of the simple changes that you can make in your daily lives which when combined together make a big difference.</p>
 </div>
<div class="fd">
<p>HARYANA</p>
<p>International Day of Forests 2021</p>
<p>Significance, theme of the day According to the UN website, “Forest sustainable management and their use of resources are key to combating climate change, and to contributing to the prosperity and well-being of current and future generations.”</p>
</div>

</body>
</html>